XLY/SPF-PRO/Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Login/LoginView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:Lang="clr-namespace:XLY.SF.Framework.Language.PageLanguage;assembly=XLY.SF.Framework.Language"
		     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" IsMaxView="False" Width="500" Height="300" d:DesignHeight="300" d:DesignWidth="500">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding XPath=ViewLanguage/View_Login_UserName,Source={x:Static Lang:PageLanguageHelper.XmlProvider},StringFormat={}{0}：}"/>
            <TextBox Grid.Column="1" Width="300" Height="30" Text="{Binding CurLoginUser.LoginUserName}"></TextBox>

            <TextBlock Grid.Row="2" Text="{Binding XPath=ViewLanguage/View_Login_Password,Source={x:Static Lang:PageLanguageHelper.XmlProvider},StringFormat={}{0}：}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="30" Text="{Binding CurLoginUser.LoginPassword}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding XPath=ViewLanguage/View_Login,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="30" Command="{Binding LoginCommand.ViewExecuteCmd}"></Button>
            <Button Content="{Binding XPath=ViewLanguage/View_Login_ExitSys,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="30" Command="{Binding ExitSysCommand}"></Button>
        </StackPanel>
    </Grid>
</core:UcViewBase>
