XLY/Platformframework/Framework/XLY.XDD.Control/Control/TreeView/TreeView.xaml

<UserControl x:Class="XLY.XDD.Control.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1"
             xmlns:local="clr-namespace:XLY.XDD.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:TreeListControl x:Name="treeList" SelectedItemChanged="treeList_SelectedItemChanged" 
                             SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type local:TreeView}},Mode=TwoWay}"
                             ContextMenu="{Binding Path=TreeContextMenu, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type local:TreeView}}}"
                             ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type local:TreeView}},Mode=TwoWay}">
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="treeView" AllowEditing="False" AllowColumnFiltering="False" TreeDerivationMode="ChildNodesSelector" ShowIndicator="False" NodeChanged="view_NodeChanged"
                                  ShowTotalSummary="False" ShowFixedTotalSummary="False"  RowDoubleClick="treeView_RowDoubleClick" NodeExpanded="treeView_NodeExpanded" NodeCollapsed="treeView_NodeCollapsed"
                                  ShowColumnHeaders="{Binding Path=IsShowColumnHeaders, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:TreeView}}}"
                                  AutoWidth="{Binding Path=IsAutoColumnWidth, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:TreeView}}}"
                                  AllowSorting="{Binding Path=IsAllowSorting, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor,AncestorType={x:Type local:TreeView}}}"
                                  ShowHorizontalLines="{Binding Path=IsShowHorizontalLines,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:TreeView}}}"
                                  ShowVerticalLines="{Binding Path=IsShowVerticalLines,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:TreeView}}}"
                                  ShowAutoFilterRow="False" AutoExpandAllNodes="{Binding Path=IsAutoExpandAllNodes,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:TreeView}}}"
                                  ShowSearchPanelMode="Never" AllowCascadeUpdate="False" AllowPerPixelScrolling="True"
                                  ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False" IsColumnMenuEnabled="False"
                                  ChildNodesSelector="{Binding Path=ChildNodesSelector,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:TreeView}}}"
                                  ShowCheckboxes="False" AllowRecursiveNodeChecking="True" FetchSublevelChildrenOnExpand="False"
                                  ShowNodeImages="False" IsTotalSummaryMenuEnabled="False" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</UserControl>
