XLY/Platformframework/Framework/XLY.XDD.Control/Themes/GridView/GridViewColumnChooser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.XDD.Control">

    <Style TargetType="{x:Type local:GridViewColumnChooser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridViewColumnChooser}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid">
                            <RepeatButton x:Name="button"></RepeatButton>
                            <Popup PopupAnimation="Fade" IsOpen="{Binding ElementName=button, Path=IsChecked}"
                                   Placement="Bottom" PlacementTarget="{Binding ElementName=grid}" AllowsTransparency="True">
                                <ListBox>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=IsVisible, Mode=TwoWay}"></CheckBox>
                                                <TextBlock Text="{Binding Path=Header}" Grid.Column="1"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>