XLY/Platformframework/Framework/XLY.XDD.Control/BusinessControl/Timeline/FileXTimelineControl..xaml

<UserControl x:Class="XLY.XDD.Control.FileXTimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:XLY.XDD.Control">
    <UserControl.Resources>
        <my:TimelineItemFileXTemplateSelector x:Key="filexSelector"/>
        <my:TimelineItemWidthConverter x:Key="widthConverter"/>
        <Style TargetType="TextBlock" x:Key="txtStyle">
            <Setter Property="TextBlock.Foreground" Value="#D8F7DE"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                    <Setter Property="TextBlock.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#0BE54E"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--CreationFiles-->
        <Style x:Key="btnCreationFiles" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle  Width="{Binding Converter={StaticResource widthConverter},Path=RowData.Row.CreationTotoal}" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="Firebrick" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Path=RowData.Row.CreationTotoal}" TextAlignment="Center"  Width="80" Style="{StaticResource txtStyle}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <!--LastAccessFiles-->
        <Style x:Key="btnLastAccessFiles" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Height="20" Width="{Binding Converter={StaticResource widthConverter},Path=RowData.Row.LastAccessTotal}" HorizontalAlignment="Left"  VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="SlateBlue" Offset="0" />
                                        <GradientStop Color="SlateGray" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Path=RowData.Row.LastAccessTotal}" TextAlignment="Center" Width="80" Style="{StaticResource txtStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--LastWriteFiles-->
        <Style x:Key="btnLastWriteFiles" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,1,3,1"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="{Binding Converter={StaticResource widthConverter},Path=RowData.Row.LastWriteTotal}" HorizontalAlignment="Left"  Height="20" VerticalAlignment="Center" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Goldenrod" Offset="0" />
                                        <GradientStop Color="DarkOrange" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Path=RowData.Row.LastWriteTotal}" TextAlignment="Center" Width="80" Style="{StaticResource txtStyle}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <DataTemplate x:Key="YearFileX">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCreationFiles" Height="20" Grid.Column="0" FontFamily="Tahoma" FontSize="14" Style="{StaticResource btnCreationFiles}" Click="btnCreationFiles_Click" />
                <Button x:Name="btnLastAccessFiles" Grid.Column="1" FontFamily="Tahoma" FontSize="14" Style="{StaticResource btnLastAccessFiles}" Click="btnLastAccessFiles_Click" />
                <Button x:Name="btnLastWriteFiles" Grid.Column="2" FontFamily="Tahoma" FontSize="14" Style="{StaticResource btnLastWriteFiles}" Click="btnLastWriteFiles_Click" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MonthFileX">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCreationFiles" Height="16" Grid.Column="0" FontFamily="Tahoma" FontSize="12" Style="{StaticResource btnCreationFiles}" Click="btnCreationFiles_Click" />
                <Button x:Name="btnLastAccessFiles" Height="16" Grid.Column="1" FontFamily="Tahoma" FontSize="12" Style="{StaticResource btnLastAccessFiles}" Click="btnLastAccessFiles_Click" />
                <Button x:Name="btnLastWriteFiles" Height="16" Grid.Column="2" FontFamily="Tahoma" FontSize="12" Style="{StaticResource btnLastWriteFiles}" Click="btnLastWriteFiles_Click" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DayFileX">
            <Grid Height="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCreationFiles" Height="12" Grid.Column="0" FontFamily="Tahoma" FontSize="10" Style="{StaticResource btnCreationFiles}" Click="btnCreationFiles_Click" />
                <Button x:Name="btnLastAccessFiles" Height="12" Grid.Column="1" FontFamily="Tahoma" FontSize="10" Style="{StaticResource btnLastAccessFiles}" Click="btnLastAccessFiles_Click" />
                <Button x:Name="btnLastWriteFiles" Height="12" Grid.Column="2" FontFamily="Tahoma" FontSize="10" Style="{StaticResource btnLastWriteFiles}" Click="btnLastWriteFiles_Click" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <my:TimelineScaleControl x:Name="timelineScaleControl1" ItemWidth="180"  TimelineItemTemplateSelector="{StaticResource filexSelector}"  />
</UserControl>
