XLY/Platformframework/Framework/XLY.XDD.Control/BusinessControl/Timeline/TimelineScaleControl.xaml

<UserControl x:Class="XLY.XDD.Control.TimelineScaleControl" x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1"
             xmlns:local="clr-namespace:XLY.XDD.Control"
             mc:Ignorable="d" 
             d:DesignHeight="352" d:DesignWidth="359">
    <Control.Resources>
        <local:TimelineItemExpandImageConverter x:Key="ImageConverter"/>
        <local:TimelineCellTemplateSelector x:Key="cellSelector"/>
        <Style TargetType="{x:Type Border}" x:Key="bStyle">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#9D770A"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#E99F0A"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="YearItem">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="30">
                <!--竖刻度线-->
                <Line X1="12" Y1="0" X2="12"  Y2="30" Margin="0,0,-12,0" Stroke="#9D770A" StrokeThickness="3" Panel.ZIndex="0"></Line>
                <!--圆形收缩、展开按钮-->
                <Button Width="22" Height="22" Margin="0" x:Name="btnex" Click="ExpandButton_Click" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="2" Background="Transparent" CornerRadius="11" Style="{StaticResource bStyle}" >
                                <Image Source="{Binding Converter={StaticResource ImageConverter},Path=RowData.Row.IsExpanded}" Height="18" Width="18" Margin="-1,0,0,0"></Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--横刻度线-->
                <Line x:Name="line" X1="0"  X2="50" Stroke="#650505" StrokeThickness="3" Margin="0,0,2,0" VerticalAlignment="Center" ></Line>
                <TextBlock Text="{Binding Path=RowData.Row.Text}" Height="20" FontFamily="Tahoma" FontWeight="Bold" FontSize="14"  Foreground="White" Margin="0,1,0,-3" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MonthItem">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="20">
                <!--竖刻度线-->
                <Line X1="12" Y1="0" X2="12"  Y2="20" Margin="0,0,-13,0" Stroke="#9D770A" StrokeThickness="3" ></Line>
                <!--圆形收缩、展开按钮-->
                <Button Width="16" Height="16" Margin="4,0,0,0" Click="ExpandButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Opacity="1" BorderThickness="2" CornerRadius="8" Style="{StaticResource bStyle}" >
                                <Image Source="{Binding Converter={StaticResource ImageConverter},Path=RowData.Row.IsExpanded}" Height="11" Width="11" Margin="0,0,1,0"></Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--横刻度线-->
                <Line x:Name="line" X1="0"  X2="30" Stroke="#7D2424" StrokeThickness="2" Margin="0,0,2,0" VerticalAlignment="Center" ></Line>
                <TextBlock Height="20" Text="{Binding Path=RowData.Row.Text}" FontFamily="Tahoma" FontSize="12" Foreground="White" Margin="0,1,0,-3" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DayItem">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="12">
                <!--竖刻度线-->
                <Line X1="12" Y1="0" X2="12"  Y2="30" Margin="0,0,-13,0" Stroke="#9D770A" StrokeThickness="3" ></Line>
                <!--横刻度线-->
                <Line x:Name="line" X1="0"  X2="8" Stroke="#9D770A" StrokeThickness="2" Margin="12,0,0,0" VerticalAlignment="Center" ></Line>
                <TextBlock Text="{Binding Path=RowData.Row.Text}" Height="20" FontFamily="Tahoma" FontSize="11" Foreground="White" Margin="0,1,0,-3" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Control.Resources>
    <dxg:TreeListControl x:Name="treeList" SelectionMode="None" >

        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn  AllowSorting="false" Width="140" CellTemplateSelector="{StaticResource cellSelector}">
            </dxg:TreeListColumn>
            <!--数据列-->
            <dxg:TreeListColumn x:Name="colData" AllowSorting="false"  Width="{Binding Path=ItemWidth,ElementName=uc}" CellTemplateSelector="{Binding Path=TimelineItemTemplateSelector,ElementName=uc}">
            </dxg:TreeListColumn>

        </dxg:TreeListControl.Columns>
        <dxg:TreeListControl.View>
            <dxg:TreeListView x:Name="treeView" AutoWidth="False" AllowEditing="False" AllowColumnFiltering="False" TreeDerivationMode="ChildNodesSelector" ShowIndicator="False" 
                                   ShowTotalSummary="False" ShowFixedTotalSummary="False" ShowColumnHeaders="False"
                                  ShowAutoFilterRow="False" ShowFocusedRectangle="False"  ShowRootIndent="False"
                                  ShowSearchPanelMode="Never" ScrollAnimationDuration="150" AllowCascadeUpdate="False" AllowPerPixelScrolling="True"
                                  ShowSearchPanelFindButton="False" ShowSearchPanelCloseButton="False" IsColumnMenuEnabled="False"
                                  ShowCheckboxes="False" AllowRecursiveNodeChecking="False" FetchSublevelChildrenOnExpand="False" 
                              ChildNodesPath="Items" ExpandStateBinding="{Binding Path=IsExpanded}" AutoExpandAllNodes="false"
                              ShowExpandButtons="False" ShowBandsPanel="False" LeftDataAreaIndent="0" FixedLineWidth="0"
                                  ShowVerticalLines="False" ShowHorizontalLines="False" RowIndent="0" RowMinHeight="5"
                                  ShowNodeImages="False" IsTotalSummaryMenuEnabled="False" >
            </dxg:TreeListView>
        </dxg:TreeListControl.View>

    </dxg:TreeListControl>
</UserControl>
