XLY/Platformframework/Framework/XLY.XDD.Control/Control/GridView/GridView.xaml

<UserControl x:Class="XLY.XDD.Control.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.XDD.Control"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <UserControl.Resources>
        <!--<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:vc="clr-namespace:XLY.XDD.Control">
            <Grid x:Name="grid">
                <vc:GridViewHighlightLabel Text="{Binding #FieldName#}" MaxHeight="200" Margin="3,0,3,0" Foreground="#aaffffff"  VerticalAlignment="Center" FontSize="15" HighlightTextForeground="Red" HighlightTextBrush="Yellow">
                    <vc:GridViewHighlightLabel.ToolTip>
                        <vc:GridViewHighlightLabel Text="{Binding #FieldName#}" MaxWidth="1280" MaxHeight="768" FontSize="15" Margin="10" HighlightTextForeground="Red" HighlightTextBrush="Yellow"></vc:GridViewHighlightLabel>
                    </vc:GridViewHighlightLabel.ToolTip>
                </vc:GridViewHighlightLabel>
                <Popup AllowsTransparency="True" Placement="Top" VerticalOffset="3" PlacementTarget="{Binding ElementName=grid}" IsOpen="{Binding Path=IsMouseOver,ElementName=grid, Mode=OneWay}">
                    <vc:GridViewDetailActiveControl></vc:GridViewDetailActiveControl>
                </Popup>
            </Grid>
        </DataTemplate>-->
        <!--<Popup AllowsTransparency="True" Placement="Top" VerticalOffset="3" PlacementTarget="{Binding ElementName=PART_Root}" 
	           IsOpen="{Binding Path=IsMouseOver,ElementName=PART_Root, Mode=OneWay}">
                <local:GridViewDetailActiveControl></local:GridViewDetailActiveControl>
        </Popup>-->
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl x:Name="grid" SelectedItemChanged="grid_SelectedItemChanged" SelectionMode="Row"
                         ItemsSourceChanged="grid_ItemsSourceChanged" CustomRowFilter="grid_CustomRowFilter"
                         
                         SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type local:GridView}}}"
                         ContextMenu="{Binding Path=GridContextMenu, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type local:GridView}}}"
                         ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:GridView}}}">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowMoveColumnToDropArea="False" AllowDrop="False" AllowEditing="False" IsColumnMenuEnabled="False" 
                               ShowColumnHeaders="{Binding Path=IsShowColumnHeaders, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:GridView}}}"
                               ShowHorizontalLines="{Binding Path=IsShowHorizontalLines, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:GridView}}}" 
                               ShowVerticalLines="{Binding Path=IsShowVerticalLines, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:GridView}}}"
                               AutoWidth="{Binding Path=IsAutoColumnWidth, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:GridView}}}"
                               ShowIndicator="False" ShowTotalSummary="False" ShowFixedTotalSummary="False"
                               ShowAutoFilterRow="False" RowDoubleClick="tableView_RowDoubleClick"
                               
                               ShowSearchPanelMode="Never"  ShowGroupPanel="False" AllowCascadeUpdate="False" AllowPerPixelScrolling="True"
                               ShowSearchPanelFindButton="True" ShowSearchPanelCloseButton="False"
                               IsGroupPanelMenuEnabled="False" IsGroupFooterMenuEnabled="False" IsTotalSummaryMenuEnabled="False">
                    <!--ScrollAnimationDuration="150"-->
                    <!--<dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="test"></dxb:BarButtonItem>
                    </dxg:TableView.RowCellMenuCustomizations>-->
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!--<local:XlyLoading x:Name="Loading" Visibility="Visible" Panel.ZIndex="1000" Content="正在加载,请稍等..."/>-->
    </Grid>
</UserControl>
