XLY/Platformframework/Framework/XLY.XDD.Control/Control/FileViewer/FileViewerContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.XDD.Control">
    <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" TrueVisibility="Visible" FalseVisilibity="Collapsed"></local:BoolVisibilityConverter>
    <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter_Ex" TrueVisibility="Collapsed" FalseVisilibity="Visible"></local:BoolVisibilityConverter>
    
    <Style TargetType="{x:Type local:FileViewerContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileViewerContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid">
                            <ContentControl Visibility="{Binding Path=IsDelaying, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:FileViewerContainer}}, Converter={StaticResource ResourceKey=BoolVisibilityConverter_Ex}}"
                                            Content="{Binding Path=FileViewer, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:FileViewerContainer}}}"></ContentControl>

                            <TextBlock FontSize="24" Foreground="Red" Background="Yellow" Text="Loading..." 
                                       Visibility="{Binding Path=IsDelaying, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:FileViewerContainer}},Converter={StaticResource ResourceKey=BoolVisibilityConverter}}"
                                       IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120" MinHeight="30"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>