XLY/SPF-PRO/Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/CaseCreationView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.CaseCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:Lang="clr-namespace:XLY.SF.Framework.Language.PageLanguage;assembly=XLY.SF.Framework.Language"
		     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d"
                 FontSize="13">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <StackPanel Margin="20,40,20,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="案例名称"
                       Grid.Row="0"
                       HorizontalAlignment="Right" />
            <TextBlock Text="案例编号"
                       Grid.Row="2"
                       HorizontalAlignment="Right" />
            <TextBlock Text="案例类型"
                       Grid.Row="4"
                       HorizontalAlignment="Right" />
            <TextBlock Text="创建人"
                       Grid.Row="6"
                       HorizontalAlignment="Right" />
            <TextBlock Text="创建时间"
                       Grid.Row="8"
                       HorizontalAlignment="Right" />
            <TextBlock Text="存放路径"
                       Grid.Row="10"
                       HorizontalAlignment="Right" />

            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Text="{Binding CaseInfo.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Text="{Binding CaseInfo.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Row="4"
                      Grid.Column="2"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding CaseInfo.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Text="{Binding CaseInfo.Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="8"
                       Grid.Column="2"
                       Text="{Binding CaseInfo.Timestamp,Mode=OneWay,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            <TextBlock Grid.Row="10"
                       Grid.Column="2"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding CaseInfo.Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="{Binding CaseInfo.Path,Mode=OneWay}"/>

            <Button Content="增/删"
                    Grid.Row="4"
                    Grid.Column="4"
                    Command="{Binding UpdateCaseTypeCommand}"
                    Width="40"
                    Height="20" />
            <Button Content="..."
                    Grid.Row="10"
                    Grid.Column="4"
                    Width="40"
                    Height="20" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0">
            <Button Content="确定"
                    Command="{Binding ConfirmConmmand}"
                    Width="100"
                    Height="40" />
            <Button Content="跳过"
                    Command="{Binding ConfirmConmmand}"
                    Margin="20,0,0,0"
                    Width="100"
                    Height="40" />
        </StackPanel>
    </StackPanel>
</core:UcViewBase>
