XLY/SPF-PRO/Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/HomePageView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views.Main"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:Lang="clr-namespace:XLY.SF.Framework.Language.PageLanguage;assembly=XLY.SF.Framework.Language"
		     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid Background="White">
        <DockPanel LastChildFill="True">
            <!--最新案例-->
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10 20 10 20">
                    <ComboBox Width="80" Height="30" IsEditable="False" Text="{Binding XPath=ViewLanguage/View_HomePageOpen,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}">
                        <ComboBoxItem>
                            <Button Content="{Binding XPath=ViewLanguage/View_HomePageOpenAllCase,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                                    Command="{Binding OpenAllCaseCommand.ViewExecuteCmd}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Content="{Binding XPath=ViewLanguage/View_HomePageOpenLocalCase,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                                    Command="{Binding OpenLocalCaseCommand.ViewExecuteCmd}"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Width="80" Height="30" Content="{Binding XPath=ViewLanguage/View_HomePageCreateCase,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" 
                            Margin="20 0 0 0" Command="{Binding CreateCaseCommand.ViewExecuteCmd}"></Button>
                </StackPanel>

                <!--最近打开案例-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding XPath=ViewLanguage/View_HomePageLatelyCase,Source={x:Static Lang:PageLanguageHelper.XmlProvider},StringFormat={}{0}：}" Foreground="Black"></TextBlock>
                    <!--最近打开案例列表-->
                    <ItemsControl Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock>
                                        <Run Text="{Binding XPath=ViewLanguage/View_CaseName,Source={x:Static Lang:PageLanguageHelper.XmlProvider},StringFormat={}{0}：}"></Run>
                                        <Run Text=""></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding XPath=ViewLanguage/View_CaseAuthor,Source={x:Static Lang:PageLanguageHelper.XmlProvider},StringFormat={}{0}：}"></Run>
                                        <Run Text=""></Run>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding XPath=ViewLanguage/View_CaseCreateTime,Source={x:Static Lang:PageLanguageHelper.XmlProvider},StringFormat={}{0}：}"></Run>
                                        <Run Text=""></Run>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <!--功能说明，QA,升级详情-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--功能说明-->
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding XPath=ViewLanguage/View_HomePageFunctionIllustration,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"/>
                </Grid>                
                <!--QA-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Q&amp;A"/>
                    <!--QA内容-->
                    <ItemsControl Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--升级详情-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding XPath=ViewLanguage/View_HomePageUpdateInfo,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"/>
                    <!--升级详情内容-->
                    <ItemsControl Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</core:UcViewBase>
