XLY/SPF-PRO/Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/MainView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Lang="clr-namespace:XLY.SF.Framework.Language.PageLanguage;assembly=XLY.SF.Framework.Language"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             mc:Ignorable="d"
             Loaded="UcViewBase_Loaded" SizeChanged="UcViewBase_SizeChanged">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--过场动画-->
            <Storyboard x:Key="OnClick1">
                <Rotation3DAnimationUsingKeyFrames Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)" Storyboard.TargetName="containerUIElement3D">
                    <EasingRotation3DKeyFrame KeyTime="0">
                        <EasingRotation3DKeyFrame.Value>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                        </EasingRotation3DKeyFrame.Value>
                    </EasingRotation3DKeyFrame>
                    <EasingRotation3DKeyFrame KeyTime="0:0:0.8">
                        <EasingRotation3DKeyFrame.Value>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                        </EasingRotation3DKeyFrame.Value>
                    </EasingRotation3DKeyFrame>
                    <EasingRotation3DKeyFrame KeyTime="0:0:1.2">
                        <EasingRotation3DKeyFrame.Value>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                        </EasingRotation3DKeyFrame.Value>
                    </EasingRotation3DKeyFrame>
                </Rotation3DAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewport3D">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="1" KeySpline="0,1,0,0.83"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="1" KeySpline="0,1,0,0.83"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <!--展开创建案例界面动画-->
            <Storyboard x:Key="OnExpandCreateCase">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="br_CreateCaseView">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="br_CreateCaseView">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <!--折叠创建案例界面动画-->
            <Storyboard x:Key="OnExpandCreateCaseBack">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="br_CreateCaseView">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="br_CreateCaseView">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--此处以下添加自己的引用-->
            <BooleanToVisibilityConverter x:Key="bTov"/>

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <core:UcViewBase.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
    </core:UcViewBase.Triggers>
    <Grid x:Name="gd_Main">
        <!--3D过场动画-->
        <Viewport3D x:Name="viewport3D" Grid.RowSpan="3" Opacity="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 1500" LookDirection="0 0 -1" NearPlaneDistance="100"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D x:Name="containerUIElement3D">
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 150 0  -200 -150 0  200 -150 0  200 150 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Border Width="400" Height="300" Background="Red"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="200 150 0  200 -150 0  -200 -150 0  -200 150 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Border Width="400" Height="300" Background="Aqua"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <!-- 三维变换 -->
                    <ContainerUIElement3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                            <RotateTransform3D d:EulerAngles="0,0,0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                        </Transform3DGroup>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Beige"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <!--实际内容区-->
        <Grid Opacity="1" Background="White" x:Name="border" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--任务栏-->
            <Grid x:Name="gd_TaskBar" Margin="20 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--图标-->
                <Image Width="40" Height="40"></Image>
                <StackPanel Grid.Column="1" Margin="10 0 10 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWinTitle,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" FontSize="20"></TextBlock>
                    <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWinTitle_En,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" FontSize="14"></TextBlock>
                </StackPanel>
                <!--工具箱-->
                <Button Grid.Column="3" Width="80" Height="30" Content="{Binding XPath=ViewLanguage/View_MainWin_ToolKitName,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"></Button>
                <!--登录用户-->
                <StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="10 0 30 0">
                    <TextBlock Text="{Binding MainInfo.CurUserName}"></TextBlock>
                    <TextBlock x:Name="tb_CurTime"></TextBlock>
                </StackPanel>
                <!--菜单-->
                <ComboBox Grid.Column="5" Width="30" Height="30" Margin="0 0 10 0"></ComboBox>
                <!--最小化-->
                <Button Grid.Column="6" Width="30" Height="30" Click="Button_Click" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"></Button>
                <!--最大化和还原-->
                <Button Grid.Column="7" Width="30" Height="30" Margin="10 0 10 0" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"></Button>
                <!--关闭-->
                <Button Grid.Column="8" Width="30" Height="30" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_Close,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" Command="{Binding ShutdownProgramCommand.ViewExecuteCmd}"></Button>
            </Grid>

            <!--当前案例名-->
            <Grid Grid.Row="1" Visibility="{Binding MainNavigation.IsShowCurCaseNameRow,Converter={StaticResource bTov},FallbackValue=Collapsed}" x:Name="gd_CaseName">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--案例展开按钮-->
                <CheckBox x:Name="btn_Expand" Background="Transparent" Click="Button_Click_1" IsThreeState="False" Cursor="Hand">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                    <TextBlock Text="案例名称" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </CheckBox>
                <Button Grid.Column="1" Content="{Binding XPath=ViewLanguage/View_MainWin_DataExport,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" Width="80" Margin="10 0 10 0"/>
                <Button Grid.Column="2" ToolTip="关闭案例" Width="20" Height="20" Command="{Binding CloseCaseCommand.ViewExecuteCmd}"/>

                <!--案例创建界面-->
                <Border x:Name="br_CreateCaseView" Grid.Row="1" Grid.ColumnSpan="3" Background="Red" Height="{Binding ActualHeight,ElementName=gd_ViewContent}">
                    <Border.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0" ScaleY="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.LayoutTransform>
                    <ContentControl Content="{Binding MainNavigation.SubView}"/>
                </Border>
            </Grid>

            <!--当前选择设备列表-->
            <Grid Grid.Row="2" Visibility="{Binding MainNavigation.IsShowDeviceListRow,Converter={StaticResource bTov},FallbackValue=Collapsed}" x:Name="gd_Devices">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="数据源选择" Width="80"/>
                <!--设备列表-->
                <ListBox Grid.Column="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Left"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="50"></Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox Grid.Column="2" Width="20" IsEditable="False"/>
            </Grid>

            <!--视图界面-->
            <Grid Grid.Row="3" x:Name="gd_ViewContent">
                <ContentControl Margin="0" Content="{Binding MainNavigation.CurMainView}"></ContentControl>
            </Grid>
        </Grid>
    </Grid>
</core:UcViewBase>
