XLY/Platformframework/Framework/XLY.XDD.Control/Control/FileViewer/HexViewer/HexViewer.xaml

<UserControl x:Class="XLY.XDD.Control.HexViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:xdd="clr-namespace:XLY.XDD.Control"
             xmlns:hex="clr-namespace:Be.Windows.Forms" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <wfi:WindowsFormsHost Grid.Row="0">
            <hex:HexBox x:Name="hexBox" ReadOnly="True" LineInfoVisible="True"   
                                UseFixedBytesPerLine="True" VScrollBarVisible="True" 
                                StringViewVisible="True" 
                                BytesPerLine="16"
                                FontPerLine ="9" />
        </wfi:WindowsFormsHost>
        <ScrollBar Orientation="Vertical" x:Name="vScrollBar" Grid.Column="1" Scroll="vScrollBar_Scroll"></ScrollBar>
        <StatusBar Grid.Row="1" x:Name="statusStrip" Grid.ColumnSpan="2"
                   Foreground="{Binding Path=StatusBarForeColor,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type xdd:HexViewer}}}"
                   Background="{Binding Path=StatusBarBlackColor,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type xdd:HexViewer}}}">
            <StatusBarItem>
                <TextBlock FontFamily="Microsoft YaHei,SimSun" x:Name="toolStripStatusLabel" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontFamily="Microsoft YaHei,SimSun" x:Name="fileSizeToolStripStatusLabel" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
