XLY/Platformframework/Framework/XLY.XDD.Control/Control/FileViewer/MediaViewer/MediaViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.XDD.Control">

    <Style TargetType="{x:Type local:MediaViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:MediaElement x:Name="PART_Media" Grid.ColumnSpan="3"></local:MediaElement>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Play" Content="Play"></Button>
                                <Button x:Name="PART_Pause" Content="Pause" Grid.Column="1"></Button>
                                <Button x:Name="PART_Stop" Content="Stop" Grid.Column="2"></Button>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Slider x:Name="PART_Timeline"></Slider>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="{Binding ElementName=PART_Timeline, Path=Value}"></TextBlock>
                                    <TextBlock Text=" / "></TextBlock>
                                    <TextBlock Text="{Binding ElementName=PART_Timeline, Path=Maximum}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Slider x:Name="PART_Voiceline"></Slider>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="{Binding ElementName=PART_Voiceline, Path=Value}"></TextBlock>
                                    <TextBlock Text=" / "></TextBlock>
                                    <TextBlock Text="{Binding ElementName=PART_Voiceline, Path=Maximum}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>