XLY/Platformframework/Framework/XLY.XDD.Control/Control/Bar/XlyRectangle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.XDD.Control">
    <local:XlyRectangleValueConverter x:Key="XlyRectangleValueConverter"></local:XlyRectangleValueConverter>

    <Style TargetType="{x:Type local:XlyRectangle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XlyRectangle}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle x:Name="PART_Rectangle" HorizontalAlignment="Left" Fill="{Binding Path=ValueBrush, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}}">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource ResourceKey=XlyRectangleValueConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}"></Binding>
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}"></Binding>
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}"></Binding>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}"></Binding>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:XlyRectangle}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Rectangle x:Name="PART_Rectangle" VerticalAlignment="Bottom" Fill="{Binding Path=ValueBrush, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}}">
                                    <Rectangle.Height>
                                        <MultiBinding Converter="{StaticResource ResourceKey=XlyRectangleValueConverter}">
                                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}"></Binding>
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}"></Binding>
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}"></Binding>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyRectangle}}"></Binding>
                                        </MultiBinding>
                                    </Rectangle.Height>
                                </Rectangle>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>