XLY/Platformframework/Framework/XLY.XDD.Control/Themes/Text/XlyTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xly="clr-namespace:XLY.XDD.Control">

    <Style BasedOn="{x:Null}" TargetType="{x:Type xly:XlyTextBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xly:XlyTextBox}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <TextBlock x:Name="PART_Message" Cursor="IBeam" Foreground="{Binding Path=HintForeground, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type xly:XlyTextBox}}}"
                                            Text="{Binding HintMessage,RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor,AncestorType={x:Type xly:XlyTextBox}}}" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>