XLY/Platformframework/Framework/XLY.Framework.WPFTest/control/MultCaseTabControl.xaml

<UserControl x:Class="XLY.Framework.WPFTest.MultCaseTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xly="clr-namespace:XLY.Framework.Controls;assembly=XLY.Framework.Controls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ColseBtnStyle"  TargetType="{x:Type xly:FButton}" BasedOn="{StaticResource FButton_Transparency}">
            <Setter Property="FIcon" Value="&#xe644;"></Setter>
            <Setter Property="FIconMargin" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FIconSize" Value="17"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="0 -2 -2 0"></Setter>
            <Setter Property="PressedBackground" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="MouseOverForeground" Value="#BB0A0A" />
            <Setter Property="PressedForeground" Value="#152908" />
        </Style>

        <Style x:Key="TabItemStyle"  TargetType="{x:Type TabItem}" BasedOn="{StaticResource FIconTabItemStyle}">
            <Setter Property="xly:ControlAttachProperty.FIconSize" Value="22"/>
            <Setter Property="xly:ControlAttachProperty.CornerRadius" Value="2 2 0 0"/>
            <Setter Property="xly:ControlAttachProperty.FIconMargin" Value="2,1,2,2"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Margin" Value="1 2 1 0"/>
            <Setter Property="Padding" Value="8 2 2 1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="True" ToolTip="{TemplateBinding ToolTip}"
                            CornerRadius="{TemplateBinding xly:ControlAttachProperty.CornerRadius}"  Background="{TemplateBinding Background}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource FIcon}" Text="{TemplateBinding xly:ControlAttachProperty.FIcon}" Margin="{TemplateBinding xly:ControlAttachProperty.FIconMargin}"
                                       FontSize="{TemplateBinding xly:ControlAttachProperty.FIconSize}" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock x:Name="txtheader" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                           Text="{TemplateBinding Header}" ToolTip="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" MaxWidth="108"/>
                                <xly:FButton x:Name="btnClose"  Style="{StaticResource ColseBtnStyle}" Visibility="Hidden" Click="BtnClose_OnClick" 
                                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TabItem}}}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter  Property="Background" Value="{Binding Path=(xly:ControlAttachProperty.MouseOverBackground),RelativeSource={RelativeSource Self}}"/>
                                <Setter  Property="Foreground" Value="{Binding Path=(xly:ControlAttachProperty.MouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Visibility" TargetName="btnClose" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter  Property="Background" Value="{Binding Path=(xly:ControlAttachProperty.FocusBackground),RelativeSource={RelativeSource Self}}"/>
                                <Setter  Property="Foreground" Value="{Binding Path=(xly:ControlAttachProperty.FocusForeground),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=(xly:ControlAttachProperty.FIcon),RelativeSource={RelativeSource Self}}" Value="&#xe613;">
                                <Setter Property="Visibility" TargetName="btnClose" Value="Hidden"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="TabStripPlacement" Value="Top"></Setter>
            <Setter Property="xly:ControlAttachProperty.FocusBackground" Value="{StaticResource ButtonPressedBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="PART_Root" Margin="{TemplateBinding Padding}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding xly:ControlAttachProperty.FocusBackground}" BorderThickness="0,0,0,3" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="HeaderPanel" Margin="5,0,5,0" Orientation="Horizontal" IsItemsHost="True" />
                                </Grid>
                            </Border>

                            <Border x:Name="ContentPanel" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local" Width="Auto">
                                <ContentPresenter ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="首页" xly:ControlAttachProperty.FIcon="&#xe613;"></TabItem>
            <TabItem Header="SUM-34343REFDFDF" xly:ControlAttachProperty.FIcon="&#xe602;"></TabItem>
            <TabItem Header="iPhone 4S" xly:ControlAttachProperty.FIcon="&#xe611;"></TabItem>
            <TabItem Header="Meizu MX58900" xly:ControlAttachProperty.FIcon="&#xe622;"></TabItem>
            <TabItem Header="iPhone 4S" xly:ControlAttachProperty.FIcon="&#xe623;"></TabItem>
            <TabItem Header="iPhone 4S" xly:ControlAttachProperty.FIcon="&#xe64f;"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
