XLY/SPF-PRO/Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Test/TestView1.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Test.TestView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             mc:Ignorable="d" Title="测试模块">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <!--语言绑定方式
                <TextBlock Text="{Binding Source={x:Static Lang:LanguageConverter.XmlProvider}, XPath=Modules/LoadingModule/LoadingPromptMessage}"/>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--此处以下添加自己的引用-->
            
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="我是测试模块1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"></TextBlock>
        <Button Grid.Row="1" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="关闭我" Command="{Binding CloseMeCommand.ViewExecuteCmd}"></Button>
    </Grid>
</core:UcViewBase>
