XLY/Platformframework/Framework/XLY.XDD.Control/BusinessControl/ThumbnailViewer/ThumbnailViewer.xaml

<UserControl x:Class="XLY.XDD.Control.ThumbnailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.XDD.Control"
             mc:Ignorable="d" x:Name="thumbnailViewer"
             xmlns:devg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1"
             d:DesignHeight="453" d:DesignWidth="861">
    <UserControl.Resources>
        <DataTemplate x:Key="defaultCardTemplate">
            <Grid Width="140" Height="120" Margin="0" ToolTip="{Binding Path=DataContext.FullPath}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <local:ThumbnailImage Stretch="None" ThumbnailSource="{Binding Path=DataContext.FullPath}" Width="140" Height="100" />
                <TextBlock Grid.Row="1" Margin="0" Text="{Binding Path=DataContext.Name}" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="Orange"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <devg:GridControl x:Name="gridList" SelectedItemChanged="gridList_SelectedItemChanged" >
        <devg:GridControl.View>
            <devg:CardView ScrollViewer.IsDeferredScrollingEnabled=
                           "{Binding RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type local:ThumbnailViewer}},Path=IsDeferredScrollingEnabled}" 
                           ShowCardExpandButton="False" ShowFilterPanelMode="Never" ShowColumnHeaders="False" ShowGroupPanel="False" AllowEditing="False" CardMargin="1"
                           CardLayout="Rows" NavigationStyle="Cell" FixedSize="160" MinFixedSize="160"  Name="view" AllowCardResizing="False" SeparatorThickness="0" 
                           CardTemplate="{Binding Path=CardTemplate, ElementName=thumbnailViewer}">
                <devg:CardView.CardHeaderTemplate>
                    <DataTemplate></DataTemplate>
                </devg:CardView.CardHeaderTemplate>
            </devg:CardView>
        </devg:GridControl.View>
    </devg:GridControl>
</UserControl>
