XLY/Platformframework/Framework/XLY.XDD.Control/Control/GridView/Extensions/GridViewTimeLine/GridViewTimeLineContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.XDD.Control">
    <local:StringImageConverter x:Key="StringImageConverter"></local:StringImageConverter>
    <local:BoolStringConverter x:Key="BoolStringConverter"></local:BoolStringConverter>

    <Style TargetType="{x:Type local:GridViewTimeLineContainer}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:GridViewTimeLineContainer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                                       Text="{Binding Path=Time,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:GridViewTimeLineContainer}}}"></TextBlock>
                            <Ellipse Width="5" Height="5" Fill="SkyBlue" Grid.Column="1"></Ellipse>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="图标："></TextBlock>
                                <Image Grid.Column="1" Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:GridViewTimeLineContainer}}, Converter={StaticResource ResourceKey=StringImageConverter}}"></Image>

                                <TextBlock Grid.Row="1" Text="标题："></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:GridViewTimeLineContainer}}, Converter={StaticResource ResourceKey=BoolStringConverter}}"></TextBlock>

                                <TextBlock Grid.Row="2" Text="是否删除："></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=IsDelete, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:GridViewTimeLineContainer}}, Converter={StaticResource ResourceKey=BoolStringConverter}}"></TextBlock>

                                <TextBlock Grid.Row="3" Text="摘要："></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Path=Summary, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:GridViewTimeLineContainer}}}"></TextBlock>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>