XLY/Platformframework/Framework/XLY.XDD.Control/Themes/MessageBox/XlyMessageBoxInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.XDD.Control">

    <Style TargetType="{x:Type local:XlyMessageBoxInput}">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Background" Value="Blue"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XlyMessageBoxInput}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:XlyWindowDrag Grid.ColumnSpan="2"></local:XlyWindowDrag>
                            <TextBlock Text="Input" IsHitTestVisible="False"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Message, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxInput}}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=InputText,RelativeSource={RelativeSource AncestorLevel=1,AncestorType={x:Type local:XlyMessageBoxInput}}}"></TextBox>
                            <Button x:Name="PART_Enter" Grid.Row="3" Content="Enter"></Button>
                            <Button x:Name="PART_Cancel" Grid.Row="3" Grid.Column="1" Content="Cancel"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>