XLY/Platformframework/Framework/XLY.XDD.Control/Themes/MessageBox/XlyMessageBoxQuestion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.XDD.Control">

    <Style TargetType="{x:Type local:XlyMessageBoxQuestion}">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Background" Value="Blue"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XlyMessageBoxQuestion}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <local:XlyWindowDrag Grid.ColumnSpan="3"></local:XlyWindowDrag>
                            <TextBlock Text="Question" IsHitTestVisible="False"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Message, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxQuestion}}}"></TextBlock>
                            <Button Grid.Row="2" Grid.Column="0" x:Name="PART_Yes" Content="{Binding Path=YesButtonLabel, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxQuestion}}}"></Button>
                            <Button Grid.Row="2" x:Name="PART_No" Visibility="Collapsed" Content="{Binding Path=NoButtonLabel, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxQuestion}}}"></Button>
                            <Button Grid.Row="2" x:Name="PART_Cancel" Grid.Column="1" Content="{Binding Path=CancelButtonLabel, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxQuestion}}}"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsThreeButton" Value="True">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="100"></Setter>
                <Setter Property="Background" Value="Blue"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:XlyMessageBoxQuestion}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <local:XlyWindowDrag Grid.ColumnSpan="3"></local:XlyWindowDrag>
                                    <TextBlock Text="Question" IsHitTestVisible="False"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Message, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxQuestion}}}"></TextBlock>
                                    <Button Grid.Row="2" Grid.Column="0" x:Name="PART_Yes" Content="{Binding Path=YesButtonLabel, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxQuestion}}}"></Button>
                                    <Button Grid.Row="2" Grid.Column="1" x:Name="PART_No" Content="{Binding Path=NoButtonLabel, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxQuestion}}}"></Button>
                                    <Button Grid.Row="2" Grid.Column="2" x:Name="PART_Cancel" Content="{Binding Path=CancelButtonLabel, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxQuestion}}}"></Button>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>