XLY/Platformframework/Framework/XLY.XDD.Control/Themes/MessageBox/XlyMessageBoxLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.XDD.Control">

    <Style TargetType="{x:Type local:XlyMessageBoxLoading}">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Background" Value="Blue"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XlyMessageBoxLoading}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="loading" IsHitTestVisible="False"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Message, RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor, AncestorType={x:Type local:XlyMessageBoxInfo}}}"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>